@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&family=Oswald:wght@300&display=swap");

:root {
  --background-color: #e8e8e8;
  --text-color: #333;
}
body {
  margin: 0;
  width: 100%;
  font-family: "Noto Sans", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}
.dark-mode {
  --background-color: #333;
  --text-color: #e8e8e8;
}
nav {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  height: 41px;

  background-color: var(--background-color);
  color: var(--text-color);
}
.nav-bar {
  margin-right: 4%;
  align-self: center;
}
button {
  background-color: var(--background-color);
  border: none;
  cursor: pointer;
  color: var(--text-color);
  padding: 0 0;
  font-size: 16px;
  position: fixed;
  top: 1.5%;
  right: 1%;
  z-index: 1;
}

.profile {
  margin-left: 1%;
  display: flex;
  align-items: center;
  background-color: var(--background-color);
}
.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  max-width: 270px;
  max-height: 280px;
  z-index: 1;
}
.profile h1 {
  margin-left: 10px;
  margin-top: auto;
  font-size: 15px;
  justify-content: center;
}
nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  margin: 0 0;
}
nav li {
  margin-left: 20px;
}
nav a {
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;
  border-bottom: 1px solid;
  border-bottom-color: var(--background-color);
}
nav ul li a:hover {
  border-bottom-color: var(--text-color);
}
#icons {
  display: none;
}
.page-content {
  margin: 4%;
  padding: 0 2%;
}
.page-content header {
  margin-top: 5%;
  max-width: 80%;
}
.page-content header h2 {
  margin-top: 12%;
  margin-bottom: 0;
  text-transform: uppercase;
  font-family: "oswald", sans-serif;
  font-size: 6vw;
}
.page-content header p {
  line-height: 30px;
}
.page-content .presentation-image {
  margin-top: 5%;
}
.page-content .presentation-image img {
  width: 100%;
  height: auto;
}
.page-content .projets-section {
  margin-top: 6%;
}
.page-content .projets-section h2 {
  font-family: "oswald", sans-serif;
  text-transform: uppercase;
  font-size: 3vw;
}
.page-content .projets-section .projets {
  display: flex;
  flex-wrap: wrap;
}
.page-content .projets-section .projets .projet {
  margin-right: 20px;
  max-width: 195px;
}
.page-content .projets-section .projets .projet h4 {
  margin: 0;
}
.page-content .projets-section .projets .projet .description {
  font-size: 13px;
}
.page-content .projets-section .projets .projet .dates {
  font-size: 15px;
}
/* cv */

body .body-cv {
  font-family: Roboto;
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 1.5;
}

p {
  margin: 0 0 1rem;
}

.CV {
  margin: 0 0 1rem;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

h2 .h2-cv {
  margin: 0 0 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.text-blue {
  color: #4472c4;
}

.text-darkblue {
  color: #002060;
}

.text-uppercase {
  text-transform: uppercase;
}

.icon {
  margin-right: 0.5rem;
}

.cv-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left-column right-column right-column";
  max-width: auto;
  margin: 100px auto;
  margin-right: 5%;
  margin-left: 5%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.section {
  margin-bottom: 1.5rem;
}

/* LEFT COLUMN */
.left-column {
  grid-area: left-column;
  padding: 50px;
  background-color: #4472c4;
  color: white;
}

.portait {
  border-radius: 50%;
  max-width: 150px;
  margin: auto;
  display: block;
  margin-bottom: 50px;
}

.skills {
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin: 0 0 1rem;
}

/* RIGHT COLUMN */
.right-column {
  grid-area: right-column;
  background-color: #e4e4e4;
  color: #333;
  display: grid;
  grid-template-rows: 250px 1fr;
  grid-template-areas:
    "header"
    "content";
}

/* HEADER */
.header {
  grid-area: header;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header a {
  text-decoration: none;
  color: var(--background-color);
  margin-left: 1%;
}
.git {
  margin-top: 2%;
}

.infos {
  columns: 2;
  list-style-type: none;
  padding: 0;
}

/* CONTENT */
.content {
  grid-area: content;
  padding: 50px;
}

.experience-list {
  list-style-type: circle;
}
.contact-header {
  margin: 5%;
  display: flex;
  justify-content: center;
}
.contact-img {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  margin-bottom: 40px;
}
footer {
  margin-left: 1%;
  display: flex;
  align-items: flex-end;
  font-size: 10px;
}
.contact-content {
  max-width: 100%;
  margin: 75px;
  padding-left: 200px;
  padding-right: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 150px;
  justify-content: center;
  box-sizing: border-box;
}
.contact-content div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.contact-content div a {
  text-decoration: none;
  color: var(--text-color);
}
.contact-content div a:hover {
  border-bottom: 1px solid;
  border-bottom-color: var(--text-color);
  font-weight: bold;
}
.features-content {
  padding: 30px;
  padding-top: 35px;
  flex-direction: column;
}
.contact-column {
  border: var(--text-color) 2px solid;
  border-radius: 10%;
}
.features-content h4 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.5px;
}
.features-icon {
  margin-bottom: 28px;
}
.features-icon i {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 880px) {
  .nav-global {
    height: 41px;
    justify-content: center;
  }
  .profile {
    height: 41px;
  }
  #icons {
    display: block;
    top: 0;
    left: 0;
    position: fixed;
    margin: 1%;
    z-index: 1;
    cursor: pointer;
  }
  nav ul {
    display: none;
    flex-direction: column;
    transform-origin: right;
    padding: 0 0;
    width: 100%;
    align-items: center;
    background-color: var(--background-color);
  }
  nav .active {
    display: flex;
  }
  .nav li {
    padding: 5px 0;
  }
  .nav-bar {
    position: fixed;
    top: 4.2%;
    width: 98%;
  }
  .page-content header {
    margin-top: 15%;
    max-width: 100%;
  }
  .page-content .presentation-image {
    max-width: 100%;
  }
  .page-content .projets-section {
    margin-top: 15%;
  }
  .page-content .projets-section h2 {
    font-size: 1.5em;
  }
  .page-content .projets-section .projets .projet {
    margin-right: 0;
    margin-bottom: 20px;
    max-width: 100%;
  }
  footer {
    display: flex;
    align-items: flex-end;
    max-width: 98%;
    font-size: 10px;
    margin-left: 10px;
  }
  .cv-container {
    max-width: 100%;
    margin-top: 10%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
  }
  .body-cv {
    padding: 0 0;
    margin-top: 13%;
  }
  .contact-header {
    max-width: 100%;
    margin-top: 12%;
  }
  .contact-img img {
    max-width: 95%;
  }
  .contact-content {
    grid-gap: 0;
    padding: 0 0;
    max-width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-content div {
    max-width: 100%;
  }
}
